[supervisord]
nodaemon=true
logfile=/home/bdcli/supervisor/supervisord.log
user=root

[program:startup]
priority=1
user=bdcli
command=/bin/bash -c "cat /etc/supervisor/conf.d/supervisord.conf"
stdout_logfile=/home/bdcli/supervisor/%(program_name)s.log
stderr_logfile=/home/bdcli/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
